# JazzCont

./: Program-Name.log.1  Program-Name.log.2  Program-Name.log.3  Program-Name.log.4  README.md  pom.xml
src/main/java/com/jazzcontadores/controller/: AccesoAction.java  LoginAction.java  LogoutAction.java
src/main/java/com/jazzcontadores/controller/admin/: AsientoAction.java  ClienteAjaxAction.java  ComprobanteCompraAction.java  ComprobanteVentaAction.java  ComprobantesAction.java  ComprobantesAjaxAction.java  ContenedorComprobantesCompraAction.java  ContenedorComprobantesVentaAction.java  DetalleLibroRegistroComprasAction.java  DetalleLibroRegistroVentasAction.java  EmpresaClienteAction.java  LibroComprasAction.java  LibroDiarioSimplificadoAction.java  LibroVentasAction.java  LibrosAction.java  LibrosAjaxAction.java  ResumenesAction.java  UtilityAjaxAction.java
src/main/java/com/jazzcontadores/controller/cliente/: ClienteAjaxAction.java  LibroComprasAction.java  LibroDiarioSimplificadoAction.java  LibroVentasAction.java  LibrosAction.java  LibrosAjaxAction.java
src/main/java/com/jazzcontadores/extra/: CustomSecurityRealm.java  JCConstants.java
src/main/java/com/jazzcontadores/model/dao/: AsientoContableDAO.java  ClasificacionCuentaDAO.java  CodigoAduanaDAO.java  CompradorDAO.java  ComprobanteCompraDAO.java  ComprobanteVentaDAO.java  ContactoDAO.java  ContadorDAO.java  CuentaContableDAO.java  DetalleAbonoDAO.java  DetalleCargoDAO.java  DetalleComprobanteCompraDAO.java  DetalleComprobanteVentaDAO.java  DetalleLibroRegistroComprasDAO.java  DetalleLibroRegistroVentasDAO.java  ElementoPlanCuentasDAO.java  EmpresaClienteDAO.java  GenericDAO.java  LibroDiarioSimplificadoDAO.java  LibroRegistroComprasDAO.java  LibroRegistroVentasDAO.java  ProductoComprasDAO.java  ProductoVentasDAO.java  ProveedorDAO.java  RegistroCuentaContableDAO.java  TipoComprobantePagoODocumentoDAO.java  TipoDocumentoIdentidadDAO.java
src/main/java/com/jazzcontadores/model/daoimpl/: AsientoContableDAOImpl.java  ClasificacionCuentaDAOImpl.java  CodigoAduanaDAOImpl.java  CompradorDAOImpl.java  ComprobanteCompraDAOImpl.java  ComprobanteVentaDAOImpl.java  ContactoDAOImpl.java  ContadorDAOImpl.java  CuentaContableDAOImpl.java  DetalleAbonoDAOImpl.java  DetalleCargoDAOImpl.java  DetalleComprobanteCompraDAOImpl.java  DetalleComprobanteVentaDAOImpl.java  DetalleLibroRegistroComprasDAOImpl.java  DetalleLibroRegistroVentasDAOImpl.java  ElementoPlanCuentasDAOImpl.java  EmpresaClienteDAOImpl.java  GenericDAOImpl.java  LibroDiarioSimplificadoDAOImpl.java  LibroRegistroComprasDAOImpl.java  LibroRegistroVentasDAOImpl.java  ProductoComprasDAOImpl.java  ProductoVentasDAOImpl.java  ProveedorDAOImpl.java  RegistroCuentaContableDAOImpl.java  TipoComprobantePagoODocumentoDAOImpl.java  TipoDocumentoIdentidadDAOImpl.java
src/main/java/com/jazzcontadores/model/entities/: AsientoContable.java  ClasificacionCuenta.java  CodigoAduana.java  Comprador.java  ComprobanteCompra.java  ComprobanteVenta.java  Contacto.java  Contador.java  CuentaContable.java  DetalleAbono.java  DetalleCargo.java  DetalleComprobanteCompra.java  DetalleComprobanteVenta.java  DetalleLibroRegistroCompras.java  DetalleLibroRegistroVentas.java  (+11 more)
src/main/java/com/jazzcontadores/util/: AuthenticationInterceptor.java  CompradorSerializable.java  ComprobanteCompraSerializable.java  ComprobanteVentaSerializable.java  ConversorPCGE.java  CuentaContableSerializable.java  DAOFactory.java  DetalleComprobanteCompraSerializable.java  DetalleComprobanteVentaSerializable.java  DetalleLibroRegistroComprasSerializable.java  DetalleLibroRegistroVentasSerializable.java  EmpresaClienteSerializable.java  HibernateDAOFactory.java  HibernateUtil.java  MiMain.java  ProductoComprasSerializable.java  ProductoVentasSerializable.java  ProveedorSerializable.java  UserAware.java  UserService.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  shiro.ini  struts.properties  struts.xml
src/main/webapp/: acceso.jsp  contacto.jsp  denegado.jsp  error.jsp  index.jsp  nuestroestudio.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: barra_sesion_admin.jspf  barra_sesion_cliente.jspf  dialog_select_cliente.jspf  footer.jspf  header_cliente_sesion_admin.jspf  lateral_izq_admin.jspf  lateral_izq_cliente.jspf
src/main/webapp/WEB-INF/pages-admin/: intro-admin.jsp  registrar-asiento-libro-cerrado.jsp  registrar-asiento-ok.jsp  registrar-asiento.jsp  registrar-cliente-ok.jsp  registrar-cliente.jsp  registrar-compra-libro-cerrado.jsp  registrar-compra-ok.jsp  registrar-compra.jsp  registrar-comprobante-compra.jsp  registrar-comprobante-venta.jsp  registrar-venta-libro-cerrado.jsp  registrar-venta-ok.jsp  registrar-venta.jsp  ver-cliente.jsp  ver-clientes-todos.jsp  ver-comprobantes-cliente.jsp  ver-contenedor-comprobantes-compra.jsp  ver-contenedor-comprobantes-venta.jsp  ver-libro-compras.jsp  ver-libro-diario-simplificado.jsp  ver-libro-ventas.jsp  ver-libros-cliente.jsp  ver-resumenes-por-cliente.jsp  ver-totales-por-cliente.jsp  ver-tributos-por-cliente.jsp
src/main/webapp/WEB-INF/pages-cliente/: intro-cliente.jsp  registrar-asiento.jsp  registrar-compra.jsp  registrar-venta.jsp  ver-libro-compras.jsp  ver-libro-diario-simplificado.jsp  ver-libro-ventas.jsp  ver-libros.jsp  ver-mi-info.jsp
src/main/webapp/WEB-INF/pages-cliente-nrus/: intro-cliente-nrus.jsp
src/main/webapp/WEB-INF/pages-cliente-rer/: intro-cliente-rer.jsp
src/main/webapp/WEB-INF/pages-cliente-rg/: intro-cliente-rg.jsp
src/main/webapp/css/: css3-buttons.css  jquery.qtip.css  style.css  token-input.css
src/main/webapp/css/custom-theme/: jquery-ui-1.9.1.custom.css  jquery-ui-1.9.1.custom.min.css
src/main/webapp/extjs-4.1.1/resources/css/: ext-all-scoped.css  ext-neptune-scoped.css
src/main/webapp/extjs-4.2.0/resources/ext-theme-neptune/: ext-theme-neptune-all.css
src/main/webapp/js/: jquery.qtip.js  reg-compras-cliente-ext.js  reg-compras-ext.js  reg-ventas-cliente-ext.js  reg-ventas-ext.js  scripts.js
src/test/java/com/jazzcontadores/test/: Test.java
