<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="headerClienteSesionAdm">
       
    <s:a id="imgHeaderCliente" cssClass="lfloat" href="EmpresaClienteAction_show?ruc=%{empresaCliente.ruc}">
        <img class="img" alt="logo de cliente" src="<s:url value="/img/iconic/user_24x32.png"/>" />
    </s:a>
    <div id="derechaHeaderCliente" class="lfloat"> 
        <div>
            <s:a id="linkClienteHeader" cssClass="linkUnderline" href="EmpresaClienteAction_show?ruc=%{empresaCliente.ruc}"><s:property value="empresaCliente.razonSocial" /></s:a>                                    
        </div>
        <div>
            <span class="bold">RUC: </span><span><s:property value="empresaCliente.ruc" /></span>            
        </div>
        <div>
            <div class="dropdown">
                <a href="#" id="dropdown-header-cliente1" class="button"><span class="label">Acciones</span><span class="toggle"></span></a>
                <div class="dropdown-slider">
                    
                    <%-- se muestra las opciones basados en los libros que llevará cada cliente, los cuales se seleccionarán al registrar a cada cliente. --%>
                    <s:a href="AsientoAction_add?ruc=%{empresaCliente.ruc}" cssClass="ddm"><span class="label">Registrar asiento</span></s:a>
                    <s:a href="DetalleLibroRegistroComprasAction_add?ruc=%{empresaCliente.ruc}" cssClass="ddm"><span class="label">Registrar compra</span></s:a>
                    <s:a href="DetalleLibroRegistroVentasAction_add?ruc=%{empresaCliente.ruc}" cssClass="ddm"><span class="label">Registrar venta o ingreso</span></s:a>
                    <s:a href="verLibros?ruc=%{empresaCliente.ruc}" cssClass="ddm"><span class="label">Ver libros</span></s:a>
                    
                                        
                    <s:a href="ResumenesAction_list?ruc=%{empresaCliente.ruc}" cssClass="ddm"><span class="label">Ver resúmenes</span></s:a>
                    <s:a href="#" cssClass="ddm"><span class="label">Ver calendario de pagos</span></s:a>
                    <s:a href="#" cssClass="ddm"><span class="label">Enviar mensaje</span></s:a> 
                </div> <!-- /.dropdown-slider -->
            </div> <!-- /.dropdown -->
        </div>
    </div>
    <div class="spacer"></div>
</div>
