<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="lateralLeft">
    <nav id="firstpane" class="menu_list">

        <p class="menu_head_link"><s:a href="main.action" >Inicio</s:a></p>

        <p class="menu_head_link"><s:a href="EmpresaClienteAction_add">Registrar nuevo cliente</s:a></p>
            
        <p class="menu_head">Ver calendarios de pago</p>
        <div class="menu_body">
            <a href="#">De la semana</a>
            <a href="#">Del mes</a>
        </div>

        <p class="menu_head">Ver registros de clientes</p>
        <div class="menu_body">
            <s:a href="EmpresaClienteAction_list">Lista de clientes</s:a>
        </div>
    </nav>
</div>
