<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="lateralLeft">
    <nav id="firstpane" class="menu_list">

        <p class="menu_head_link"><s:a href="main.action" >Inicio</s:a></p>

        <p class="menu_head_link"><s:a href="">Mi info</s:a></p>

        <p class="menu_head_link"><s:a href="">Registrar compra</s:a></p>

        <p class="menu_head_link"><s:a href="">Registrar venta o ingreso</s:a></p>

        <p class="menu_head_link"><s:a href="">Registrar asiento</s:a></p>        

    </nav>
</div>
